201,Emma Wright,06/01/2014,Female,Freestyle,50,00:36.10,Breaststroke,100,01:28.30
202,Olivia Johnson,09/21/2015,Female,Freestyle,50,00:35.60
203,Ava Hernandez,02/15/2012,Female,Breaststroke,100,01:25.80
204,Madison Turner,07/04/2013,Female,Freestyle,50,00:32.90
205,Ryan Lewis,10/30/2014,Male,Breaststroke,100,01:24.20,Freestyle,50,00:30.60
206,Connor Walker,03/25/2012,Male,Freestyle,50,00:32.10,Breaststroke,100,01:23.40
207,Liam Carter,06/18/2015,Male,Breaststroke,100,01:27.50
208,Dylan Parker,11/12/2013,Male,Backstroke,100,01:33.20,Freestyle,50,00:31.40
209,Sophie Harris,05/29/2014,Female,Freestyle,50,00:36.70
210,Isabelle Martinez,08/03/2015,Female,Breaststroke,100,01:28.00
211,Mia Reynolds,11/20/2012,Female,Freestyle,50,00:33.30,Breaststroke,100,01:25.50
212,Ella Thompson,02/28/2013,Female,Freestyle,50,00:33.90
213,Jacob Foster,07/16/2014,Male,Breaststroke,100,01:24.90,Freestyle,50,00:30.90
214,James Carter,09/14/2012,Male,Freestyle,50,00:32.00
215,Noah Ramirez,04/07/2015,Male,Breaststroke,100,01:27.10
216,Owen Fisher,11/20/2013,Male,Freestyle,50,00:31.10