D:\C# Program\Lab 7\Lab 7\bin\Debug\net8.0\Lab 7.exe
D:\C# Program\Lab 7\Lab 7\bin\Debug\net8.0\Lab 7.deps.json
D:\C# Program\Lab 7\Lab 7\bin\Debug\net8.0\Lab 7.runtimeconfig.json
D:\C# Program\Lab 7\Lab 7\bin\Debug\net8.0\Lab 7.dll
D:\C# Program\Lab 7\Lab 7\bin\Debug\net8.0\Lab 7.pdb
D:\C# Program\Lab 7\Lab 7\obj\Debug\net8.0\Lab 7.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Program\Lab 7\Lab 7\obj\Debug\net8.0\Lab 7.AssemblyInfoInputs.cache
D:\C# Program\Lab 7\Lab 7\obj\Debug\net8.0\Lab 7.AssemblyInfo.cs
D:\C# Program\Lab 7\Lab 7\obj\Debug\net8.0\Lab 7.csproj.CoreCompileInputs.cache
D:\C# Program\Lab 7\Lab 7\obj\Debug\net8.0\Lab 7.dll
D:\C# Program\Lab 7\Lab 7\obj\Debug\net8.0\refint\Lab 7.dll
D:\C# Program\Lab 7\Lab 7\obj\Debug\net8.0\Lab 7.pdb
D:\C# Program\Lab 7\Lab 7\obj\Debug\net8.0\Lab 7.genruntimeconfig.cache
D:\C# Program\Lab 7\Lab 7\obj\Debug\net8.0\ref\Lab 7.dll
