D:\C# Program\LAB4-5\LAB4-5\bin\Debug\net8.0\LAB4-5.exe
D:\C# Program\LAB4-5\LAB4-5\bin\Debug\net8.0\LAB4-5.deps.json
D:\C# Program\LAB4-5\LAB4-5\bin\Debug\net8.0\LAB4-5.runtimeconfig.json
D:\C# Program\LAB4-5\LAB4-5\bin\Debug\net8.0\LAB4-5.dll
D:\C# Program\LAB4-5\LAB4-5\bin\Debug\net8.0\LAB4-5.pdb
D:\C# Program\LAB4-5\LAB4-5\bin\Debug\net8.0\ClassLibrary1.dll
D:\C# Program\LAB4-5\LAB4-5\bin\Debug\net8.0\ClassLibrary1.pdb
D:\C# Program\LAB4-5\LAB4-5\obj\Debug\net8.0\LAB4-5.csproj.AssemblyReference.cache
D:\C# Program\LAB4-5\LAB4-5\obj\Debug\net8.0\LAB4-5.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Program\LAB4-5\LAB4-5\obj\Debug\net8.0\LAB4-5.AssemblyInfoInputs.cache
D:\C# Program\LAB4-5\LAB4-5\obj\Debug\net8.0\LAB4-5.AssemblyInfo.cs
D:\C# Program\LAB4-5\LAB4-5\obj\Debug\net8.0\LAB4-5.csproj.CoreCompileInputs.cache
D:\C# Program\LAB4-5\LAB4-5\obj\Debug\net8.0\LAB4-5.csproj.Up2Date
D:\C# Program\LAB4-5\LAB4-5\obj\Debug\net8.0\LAB4-5.dll
D:\C# Program\LAB4-5\LAB4-5\obj\Debug\net8.0\refint\LAB4-5.dll
D:\C# Program\LAB4-5\LAB4-5\obj\Debug\net8.0\LAB4-5.pdb
D:\C# Program\LAB4-5\LAB4-5\obj\Debug\net8.0\LAB4-5.genruntimeconfig.cache
D:\C# Program\LAB4-5\LAB4-5\obj\Debug\net8.0\ref\LAB4-5.dll
